# qnyd-blog

./: README.md  sonar-project.properties
.github/workflows/: dotnet.yml  sonarcloud-client.yml  sonarcloud.yml
client/: .eslintrc.js  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
client/public/: index.html
client/src/: main.ts
client/src/api/: fetcher.ts  index.ts
client/src/api/modules/: group.ts  user.ts
client/src/assets/css/: global.scss  iconfont.scss
client/src/components/basic-dialog/: index.tsx
client/src/mock/: group.ts  index.ts  types.ts  user.ts
client/src/router/: index.ts
client/src/types/: index.ts
client/src/views/home/: index.vue
client/src/views/home/components/: edit-group-dialog.vue  nav-bar.vue
client/src/views/landing/: index.vue
client/src/views/login/: index.vue
client/src/views/login/components/: login.vue  register.vue
client/src/views/login/hooks/: useLanding.ts
service/: Qnyd.sln
service/Modules/Qnyd.Article/: ArticleModuleEntiry.cs  MongoExtensions.cs  Qnyd.Article.csproj
service/Modules/Qnyd.Article/Controllers/: ArticleController.cs
service/Modules/Qnyd.Article/Models/: ArticleGroup.cs
service/Modules/Qnyd.Article/Respositories/: ArticleGroupRespository.cs
service/Modules/Qnyd.Article/Rp/: ArticleItem.cs  CreateGroupRequest.cs
service/Modules/Qnyd.Article/Store/: ArticleMongoKeys.cs
service/Modules/Qnyd.User/: Qnyd.User.csproj  QnydAuthorizeFilter.cs  RedisKeyGenerator.cs  UserIdentityService.cs  UserModuleEntiry.cs  UserService.cs  UserSnapshot.cs
service/Modules/Qnyd.User/Controllers/: UserController.cs
service/Modules/Qnyd.User/Helpers/: RSA.cs  RSAHelper.cs  RSAKey.cs  RSAKeyIdentity.cs  RSASecretKey.cs
service/Modules/Qnyd.User/Managers/: ILoginManager.cs  LoginManager.cs
service/Modules/Qnyd.User/Properties/: launchSettings.json
service/Modules/Qnyd.User/Respositories/: UserRespository.cs
service/Modules/Qnyd.User/Settings/: UserSettings.json
service/Qnyd.Data/: Qnyd.Data.csproj  QnydArticle.cs  QnydComment.cs  QnydDbContext.cs  QnydDbEntity.cs  QnydFabulou.cs  QnydGroup.cs  QnydIdentityDbEntity.cs  QnydRole.cs  QnydTag.cs  QnydUser.cs
service/Qnyd.Data/Results/: EntityRangeResult.cs  EntityResult.cs  RangeResult.cs  Result.cs
service/Qnyd.Web/: NLog.config  Program.cs  Qnyd.Web.csproj  QnydConst.cs  QnydModuleEntry.cs  QnydReadyContextExtensions.cs  Startup.cs  ValueServiceProvider.cs  appsettings.json  qnyd.db3
service/Qnyd.Web/Properties/: launchSettings.json
service/engs/: module.targets  targetControl.targets
