<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\engs\module.targets" />

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Qnyd.Data\Qnyd.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>
</Project>
