<Project>
    <Import Project="targetControl.targets" />
    <PropertyGroup>
        <IsModule>true</IsModule>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Structing" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\Qnyd.Web\QnydReadyContextExtensions.cs" />
        <Compile Include="..\..\Qnyd.Web\QnydConst.cs" />
    </ItemGroup>
</Project>